{
  "name": "youtube-search-mp3-api",
  "version": "1.0.0",
  "description": "YouTube Search + MP3 Downloader API (with cookies support for bot bypass)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "youtube",
    "search",
    "mp3",
    "downloader",
    "api",
    "nodejs",
    "yt-dlp",
    "cookies"
  ],
  "author": "April",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "ytdlp-nodejs": "^3.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
